<mt:Ignore>
各種設定はこのモジュールで行えます。GeneralCorporateテーマの詳しい使い方については以下をご覧ください。
https://movabletype.net/support/design/general-corporate.html
</mt:Ignore>

<mt:Ignore>全ページ共通 meta keywords</mt:Ignore>
<mt:SetVarBlock name="meta_keywords">movable type,mt,テーマ,theme,</mt:SetVarBlock>

<mt:Ignore>メインカラーrgb(0,51,153)</mt:Ignore>
<mt:SetVarBlock name="main_color">rgb(0,51,153)</mt:SetVarBlock>

<mt:Ignore>メインテキストカラー</mt:Ignore>
<mt:SetVarBlock name="main_text_color">rgb(255,255,255)</mt:SetVarBlock>

<mt:Ignore>サブカラー</mt:Ignore>
<mt:SetVarBlock name="sub_color">rgb(223,233,234)</mt:SetVarBlock>

<mt:Ignore>1ページの表示件数</mt:Ignore>
<mt:SetVarBlock name="paginate">1</mt:SetVarBlock>

<mt:Ignore>OGP で利用する Facebook の AppID や、ツイートに含める Twitter のアカウントを記述します。</mt:Ignore>
<mt:SetVarBlock name="fb_app_id"></mt:SetVarBlock>
<mt:SetVarBlock name="twitter_via">movabletypenet</mt:SetVarBlock>

<mt:Ignore>ソーシャルボタン: 表示する場合は 1 を、表示しない場合は 0 を指定してください。</mt:Ignore>
<mt:SetVarBlock name="social_button_facebook">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_twitter">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_google">0</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_hatena">0</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_pocket">0</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_line">0</mt:SetVarBlock>
