<mt:Entries paginate_by="1">
    <dl class="newsArea__dateList clearfix">
        <dt>
            <p class="newsArea__day">
                <$mt:Date format="%Y.%m.%d"$>
                    </p>
            <p class="newsArea__category">
                <$mt:CategoryLabel$>
                    </p>
            <h4 class="newsArea__title">
                <$mt:EntryTitle$>
                    </h4>
                </dt>
        <dd class="newsArea__text">
            <$mt:EntryExcerpt words="20" $>
                <p class="newsArea__link">
                    <a href="<$mt:EntryPermalink$>">続きを読む</a>
                </p>
                </dd>
        <dd class="newsArea__img">
            <img src="<$mt:BlogRelativeURL$>images/noimage.png">
        </dd>
    </dl>

    <mt:EntriesFooter>
        <ul class="newsArea__nextArea clearfix">
            <mt:PaginationHasPrevious>
                <li class="newsArea__nextArea--prev">
                    <a href="<$mt:PaginationPreviousURL$>"><i>◀︎</i>前の<$mt:GetVar name="paginate"$>件</a>
                </li>
            </mt:PaginationHasPrevious>
            <mt:PaginationHasNext>
                <li class="newsArea__nextArea--next">
                    <a href="<$mt:PaginationNextURL$>">次の<$mt:GetVar name="paginate"$>件<i>▶︎</i></a>
                </li>
            </mt:PaginationHasNext>
        </ul>
    </mt:EntriesFooter>
</mt:Entries>