<mt:Entries paginate_by="3">
    <dl class="newsArea__dateList clearfix">
        <dt>
            <p class="newsArea__day">
                <$mt:Date format="%Y.%m.%d"$>
                    </p>
            <p class="newsArea__category">
                <$mt:CategoryLabel$>
                    </p>
            <h4 class="newsArea__title">
                <$mt:EntryTitle$>
                    </h4>
                </dt>
        <dd class="newsArea__text">
            <$mt:EntryExcerpt words="20" $>
                <p class="newsArea__link">
                    <a href="<$mt:EntryPermalink$>">続きを読む</a>
                </p>
        </dd>
        <dd class="newsArea__img">
            <img src="<mt:CustomFieldAsset identifier="main_image_entry">
                <$mt:AssetThumbnailURL$>
            </mt:CustomFieldAsset>">

            <img src="<mt:If tag="CustomFieldValue" identifier="main_image_entry">
                <mt:CustomFieldAsset identifier="main_image_entry">
                <$mt:AssetThumbnailURL$>
            </mt:CustomFieldAsset>
            <mt:Else>
            <mt:EntryAssets type="image" sort_order="ascend" limit="1">
              <$mt:AssetThumbnailURL$>
            <mt:Else>
              <$mt:BlogRelativeURL$>images/noimage.png</mt:EntryAssets>
            </mt:If>
            " alt="<$mt:EntryTitle$>">
        </dd>
    </dl>

    <mt:EntriesFooter>
        <ul class="newsArea__nextArea clearfix">
            <mt:PaginationHasPrevious>
                <li class="newsArea__nextArea--prev">
                    <a href="<$mt:PaginationPreviousURL$>"><i>◀︎</i>前の3件</a>
                </li>
            </mt:PaginationHasPrevious>
            <mt:PaginationHasNext>
                <li class="newsArea__nextArea--next">
                    <a href="<$mt:PaginationNextURL$>">次の3件<i>▶︎</i></a>
                </li>
            </mt:PaginationHasNext>
        </ul>
    </mt:EntriesFooter>
</mt:Entries>