<div class="contain-to-grid show-for-large-up">
  <div class="menu top-bar menu-height" data-topbar>
    <ul class="title-area">
      <li class="name">
        <a href="<$mt:BlogURL$>"><h1 class="header__title">
          <mt:If tag="CustomFieldValue" identifier="logo_images">
            <img src="<mt:CustomFieldAsset identifier="logo_images"><$mt:AssetURL$></mt:CustomFieldAsset>" alt="<$mt:BlogName$>" class="logo-images"><mt:Else><$mt:BlogName$>
          </mt:If>
        </h1></a>
      </li>
      <li class="toggle-topbar menu-icon">
        <a href="">Menu</a>
      </li>
    </ul>
    <div class="right contact-info"><p>受付時間 10:00 - 19:00（土日祝日除く）<br /><span class="tel">TEL 03-XXXX-XXXX</span></p></div>

    <section class="top-bar-section">
      <ul>
        <li><a href="<$mt:BlogRelativeURL$>">ホーム</a></li>
          <li class="has-dropdown">
            <a data-dropdown="drop-news" aria-controls="drop-news" aria-expanded="false">ニュース</a>
            <ul id="drop-news" class="f-dropdown" data-dropdown-content aria-hidden="true" tabindex="-1">
              <li><a href="<$mt:BlogRelativeURL$>news.html">トップ</a></li>
              <mt:TopLevelCategories>
              <mt:If tag="CategoryCount">
              <li><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel encode_html="1"$></a>
              <mt:Else>
              <li><span class="nolink"><$mt:CategoryLabel encode_html="1"$></span>
              </mt:If>
              <mt:SubCategories>
              <mt:SubCatIsFirst><ul></mt:SubCatIsFirst>
              <mt:If tag="CategoryCount">
              <li class="catdepth-<$mt:CategoryDepth$>"><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel encode_html="1"$></a>
              <mt:Else>
              <li class="catdepth-<$mt:CategoryDepth$>"><span class="nolink"><$mt:CategoryLabel encode_html="1"$></span>
              </mt:If>
              <$mt:SubCatsRecurse$></li>
              <mt:SubCatIsLast></ul></mt:SubCatIsLast>
              </mt:SubCategories>
              </li>
              </mt:TopLevelCategories>
            </ul>
          </li>
      <mt:TopLevelFolders>
          <li class="has-dropdown">
            <a data-dropdown="menu-<$mt:FolderBasename$>" aria-controls="menu-<$mt:FolderBasename$>" aria-expanded="false"><$mt:FolderLabel encode_html="1"$></a>
            <ul id="menu-<$mt:FolderBasename$>" class="f-dropdown" data-dropdown-content aria-hidden="true" tabindex="-1">
            <mt:Pages sort_order="ascend" field:navi_on="1">
              <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle encode_html="1"$></a></li>
            </mt:Pages>
            <mt:SubFolders>
            <li class="depth-<$mt:FolderDepth$>">
            <ul id="menu-<$mt:FolderBasename$>" class="folder-open" tabindex="-1">
            <li class="folder-label"><$mt:FolderLabel encode_html="1"$></li>
            <mt:Pages sort_order="ascend" field:navi_on="1">
              <li><a href="<$mt:PagePermalink$>" class="page-link"><$mt:PageTitle encode_html="1"$></a></li>
            </mt:Pages>
            </ul>
            </li>
            <$mt:SubFolderRecurse$>
            </mt:SubFolders>
            </ul>
          </li>
      </mt:TopLevelFolders>
          <mt:Pages no_folder="1" sort_order="ascend" field:navi_on="1">
          <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle encode_html="1"$></a></li>
          </mt:Pages>
      </ul>
    </section>
  </div>
</div>

<div class="toggle-button hide-for-large-up sp-menu" style="background-color:<$mt:GetVar name="main_color"$>">
  <a class="left-off-canvas-toggle menu-icon">
  <span></span>
  </a>
  <section class="middle tab-bar-section">
    <h1 class="title"><a href="<$mt:BlogRelativeURL$>">
      <mt:If tag="CustomFieldValue" identifier="logo_images">
        <img src="<mt:CustomFieldAsset identifier="logo_images"><$mt:AssetURL$></mt:CustomFieldAsset>" alt="<$mt:BlogName$>" class="logo-images"><mt:Else><$mt:BlogName$>
      </mt:If>
    </a></h1>
<div class="contact-info-sp"><p>受付時間 10:00 - 19:00（土日祝日除く）<br /><span class="tel"><a href="tel:">TEL 03-XXXX-XXXX</a></span></p></div>
  </section>

</div>
