<$mt:Include module="config"$>
<header>
    <div class="mt-container">
        <a href="<$mt:BlogURL$>">
            <h1 class="mt-h1">
                <img src="<$mt:BlogRelativeURL$>images/logo.png" alt="<$mt:BlogName$>">
            </h1>
        </a>
        <mt:Pages>
            <ul class="navi-list clearfix" style="color:<$mt:Var name="sub_color"$>;">
                <mt:TopLevelFolders>
                    <li>
                        <a href="#">
                            <$mt:FolderLabel$>
                        </a>
                        <ul class="navi-list__sub">
                            <mt:Pages>
                                <li>
                                    <a href="<$mt:PagePermalink$>">
                                        <$mt:PageTitle$>
                                    </a>
                                </li>
                            </mt:Pages>
                            <mt:SubFolders>
                                <li class="navi-list__sub--title">
                                    <$mt:FolderLabel$>
                                </li>
                                <mt:Pages>
                                    <li>
                                        <a href="<$mt:PagePermalink$>">
                                            <$mt:PageTitle$>
                                        </a>
                                    </li>
                                </mt:Pages>
                                <$mt:SubFolderRecurse$>
                            </mt:SubFolders>
                        </ul>
                    </li>
                </mt:TopLevelFolders>
                <mt:Pages no_folder="1">
                    <li>
                        <a href="<$mt:PagePermalink$>">
                            <$mt:PageTitle$>
                        </a>
                    </li>
                </mt:Pages>
            </ul>
        </mt:Pages>
    </div>
</header>
