<div class="left-off-canvas-menu">
  <div class="cmenu">
    <h3>メインメニュー</h3>
    <ul>
      <li><a href="<$mt:BlogRelativeURL$>">ホーム</a></li>
      <li>
        <div class="dropdown">ニュース <i class="fa fa-caret-down fa-sm"></i></div>
          <ul class="submenu">
            <li><a href="<$mt:BlogRelativeURL$>news.html">トップ</a></li>
            <mt:TopLevelCategories>
            <mt:If tag="CategoryCount">
            <li><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel encode_html="1"$></a>
            <mt:Else>
            <li><span class="nolink"><$mt:CategoryLabel encode_html="1"$></span>
            </mt:If>
            <mt:SubCategories>
            <mt:SubCatIsFirst><ul></mt:SubCatIsFirst>
            <mt:If tag="CategoryCount">
            <li class="catdepth-<$mt:CategoryDepth$>"><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel encode_html="1"$></a>
            <mt:Else>
            <li class="catdepth-<$mt:CategoryDepth$>"><span class="nolink"><$mt:CategoryLabel encode_html="1"$></span>
            </mt:If>
            <$mt:SubCatsRecurse$></li>
            <mt:SubCatIsLast></ul></mt:SubCatIsLast>
            </mt:SubCategories>
            </li>
            </mt:TopLevelCategories>
          </ul>
      </li>
      <mt:TopLevelFolders>
      <li>
        <div class="dropdown"><$mt:FolderLabel encode_html="1"$> <i class="fa fa-caret-down fa-sm"></i></div>
        <ul class="submenu">
        <mt:Pages sort_order="ascend" field:navi_on="1">
          <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle encode_html="1"$></a></li>
        </mt:Pages>
        <mt:SubFolders>
          <li class="depth-<$mt:FolderDepth$>">
          <div class="dropdown"><$mt:FolderLabel encode_html="1"$> <i class="fa fa-caret-down fa-sm"></i></div>
            <ul class="submenu folder-open">
            <mt:Pages sort_order="ascend" field:navi_on="1">
              <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle encode_html="1"$></a></li>
            </mt:Pages>
            </ul>
          </li>
        <$mt:SubFolderRecurse$>
        </mt:SubFolders>
        </ul>
      </li>
      </mt:TopLevelFolders>
      <mt:Pages no_folder="1" sort_order="ascend" field:navi_on="1">
      <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle encode_html="1"$></a></li>
      </mt:Pages>
    </ul>
  </div>
</div><!-- left-off-canvas-menu -->

<a class="exit-off-canvas"></a>
