@charset "UTF-8";
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic);
html body {
  position: relative;
  font-weight: normal;
  line-height: 1.5;
  font-size: 12px;
  letter-spacing: 0.05em;
  color: #333333;
  padding: 4px 0;
  background-color: #ffffff; }
  html body body {
    font-family: Avenir , "Open Sans" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif; }
  @media screen and (min-width: 942px) {
    html body {
      font-size: 14px; } }
  html body a {
    color: #519E8A;
    text-decoration: underline; }
  html body a:hover {
    color: #A1D6C7; }
  html body p {
    padding: 0px;
    margin: 0px; }
  html body i {
    font-style: normal; }
  html body strong {
    font-weight: bold;
    position: relative;
    background: -webkit-linear-gradient(transparent 70%, #FCDB49 70%);
    background: linear-gradient(transparent 70%, #FCDB49 70%); }

.mt-container {
  width: auto;
  position: relative;
  margin: 0 auto; }
  @media screen and (min-width: 480px) {
    .mt-container {
      width: 480px; } }
  @media screen and (min-width: 768px) {
    .mt-container {
      width: 768px; } }
  @media screen and (min-width: 942px) {
    .mt-container {
      width: 942px; } }

.invisible {
  height: 0px;
  overflow: hidden;
  -webkit-transition: all 0.5s ease;
  -webkit-transition: all 0.5s;
  transition: all 0.5s; }
  @media screen and (min-width: 768px) {
    .invisible.is-open {
      height: auto; } }
  @media screen and (min-width: 768px) {
    .invisible {
      height: auto;
      display: block; } }

.clearfix::after {
  content: "";
  display: table;
  clear: both; }

header {
  width: 100%;
  z-index: 1000;
  position: fixed;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  background-color: #ffffff; }
  @media screen and (min-width: 942px) {
    header {
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding-top: 0px;
      height: 60px; } }

header .mt-h1 {
  font-size: 16px;
  width: 120px;
  height: 18px;
  margin: 8px auto;
  line-height: 18px;
  background-repeat: no-repeat;
  text-align: center; }
  @media screen and (min-width: 942px) {
    header .mt-h1 {
      margin: 0px 24px 0px 0px;
      float: left;
      background-position: 0px 15px;
      line-height: 60px;
      width: 138px;
      height: 60px; } }

.navi-list a:link, .navi-list a:visited {
  text-decoration: none;
  color: #333333; }

.navi-list a:hover {
  color: #cccccc; }

.navi-list .current {
  color: #333333;
  font-weight: bold;
  position: relative; }
  .navi-list .current:after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background: #FCDB49;
    top: 12px; }
    @media screen and (min-width: 942px) {
      .navi-list .current:after {
        top: 20px; } }

.navi-list {
  text-align: center;
  margin-bottom: 12px; }
  @media screen and (min-width: 942px) {
    .navi-list {
      float: right;
      margin-bottom: 0px; } }
  .navi-list li {
    position: relative;
    display: inline-block;
    margin: 0px 0px 0px 12px; }
    @media screen and (min-width: 942px) {
      .navi-list li {
        margin: 0px 0px 0px 24px;
        line-height: 60px; } }
    .navi-list li .navi-list__sub {
      position: absolute;
      top: 100%;
      left: 0; }
      .navi-list li .navi-list__sub li {
        margin: 0px;
        padding: 2px 4px;
        display: none;
        width: 200%;
        line-height: 32px;
        background-color: #ffffff;
        border: 1px solid #E6EAF7; }
      .navi-list li .navi-list__sub .navi-list__sub--title {
        background-color: #E6EAF7; }
  .navi-list li:hover .navi-list__sub li {
    display: block; }

.mainImage {
  width: 100%;
  height: 180px;
  margin-top: 70px;
  background-color: #000000;
  overflow: hidden; }
  @media screen and (min-width: 942px) {
    .mainImage {
      margin-top: 56px;
      height: 280px; } }
  .mainImage .mainImage__img {
    width: 100%;
    height: auto;
    background-image: url(/images/black-and-white-city-skyline-buildings.jpg); }

.UL-mainImage {
  width: 100%;
  height: 100px;
  margin-top: 64px;
  background-color: #000000;
  overflow: hidden;
  background-image: url(/images/black-and-white-city-skyline-buildings.jpg); }
  @media screen and (min-width: 942px) {
    .UL-mainImage {
      height: 160px;
      margin-top: 56px; } }
  .UL-mainImage .UL-mainImage__title {
    font-weight: bold;
    font-size: 150%;
    margin: 0 12px;
    line-height: 100px; }
    @media screen and (min-width: 942px) {
      .UL-mainImage .UL-mainImage__title {
        font-size: 32px;
        line-height: 160px; } }
    .UL-mainImage .UL-mainImage__title i {
      font-size: 150%;
      margin-right: 4px; }
      @media screen and (min-width: 942px) {
        .UL-mainImage .UL-mainImage__title i {
          font-size: 40px;
          margin-right: 8px; } }

.top-pagesArea {
  width: 100%;
  background-color: #E6EAF7; }
  @media screen and (min-width: 768px) {
    .top-pagesArea {
      height: 210px;
      padding: 0px; } }
  .top-pagesArea .top-pagesArea__thumbnailList {
    width: 100%;
    padding: 12px 0; }
    @media screen and (min-width: 942px) {
      .top-pagesArea .top-pagesArea__thumbnailList {
        width: 942px;
        padding: 0px;
        overflow: hidden; } }
    .top-pagesArea .top-pagesArea__thumbnailList li {
      margin: 8px; }
      @media screen and (min-width: 768px) {
        .top-pagesArea .top-pagesArea__thumbnailList li {
          float: left; } }
      @media screen and (min-width: 942px) {
        .top-pagesArea .top-pagesArea__thumbnailList li {
          float: left;
          margin: 20px 12px 20px 0px; } }
      @media screen and (min-width: 942px) {
        .top-pagesArea .top-pagesArea__thumbnailList li:last-child {
          margin-right: 0px; } }

.top-pages__item {
  width: auto;
  height: 40px;
  display: block;
  position: relative;
  overflow: hidden; }
  .top-pages__item:before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10; }
  @media screen and (min-width: 768px) {
    .top-pages__item {
      width: 240px;
      height: 168px;
      background-size: 306px auto; } }
  @media screen and (min-width: 942px) {
    .top-pages__item {
      width: 306px;
      height: 168px;
      background-size: 306px auto; } }
  .top-pages__item .item__title {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #519E8A;
    color: #ffffff;
    padding: 2px 8px;
    z-index: 50; }
    @media screen and (min-width: 768px) {
      .top-pages__item .item__title {
        font-size: 125%;
        padding: 4px 12px; } }
    @media screen and (min-width: 942px) {
      .top-pages__item .item__title {
        font-size: 150%; } }
  @media screen and (min-width: 768px) {
    .top-pages__item img {
      max-width: auto;
      max-height: 100%; } }

.top-columnWrap {
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 0 12px; }
  @media screen and (min-width: 942px) {
    .top-columnWrap {
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 80px; } }

@media screen and (min-width: 942px) {
  .top-newsArea {
    width: 580px;
    margin-right: 82px;
    position: relative; } }

.top-newsArea__newsRelease {
  top: 4px;
  right: 0px;
  position: absolute; }
  .top-newsArea__newsRelease:before {
    content: "▶︎";
    font-size: 50%;
    color: #519E8A; }

.top-newsArea__title, .newsArea__categoryName {
  font-weight: bold;
  font-size: 125%;
  border-bottom: 1px solid #E6EAF7;
  margin-bottom: 12px; }
  @media screen and (min-width: 768px) {
    .top-newsArea__title, .newsArea__categoryName {
      margin-bottom: 16px; } }
  .top-newsArea__title i, .newsArea__categoryName i {
    color: #416788;
    margin-right: 4px; }
    @media screen and (min-width: 768px) {
      .top-newsArea__title i, .newsArea__categoryName i {
        font-size: 24px;
        margin-right: 6px; } }

.newsArea__dateList {
  margin-bottom: 24px; }
  @media screen and (min-width: 942px) {
    .newsArea__dateList {
      margin-bottom: 36px; } }
  .newsArea__dateList dt {
    margin-bottom: 8px; }
    .newsArea__dateList dt .newsArea__day {
      display: inline-block;
      margin-right: 4px;
      margin-bottom: 4px; }
    .newsArea__dateList dt .newsArea__category {
      background-color: #416788;
      color: #ffffff;
      display: inline-block;
      font-size: 80%;
      padding: 2px 6px;
      margin-bottom: 4px; }
      @media screen and (min-width: 942px) {
        .newsArea__dateList dt .newsArea__category {
          padding: 4px 12px; } }
    .newsArea__dateList dt .newsArea__title {
      font-weight: bold;
      font-size: 150%;
      line-height: 1.3; }
      @media screen and (min-width: 942px) {
        .newsArea__dateList dt .newsArea__title {
          font-size: 175%;
          margin: 0px 0 8px; } }

.newsArea__link {
  display: inline; }
  @media screen and (min-width: 942px) {
    .newsArea__link {
      display: block;
      text-align: right; }
      .newsArea__link:before {
        content: "▶︎";
        font-size: 50%;
        color: #519E8A; } }

.top-bannerArea {
  margin-top: 28px; }
  @media screen and (min-width: 942px) {
    .top-bannerArea {
      width: 280px; } }
  .top-bannerArea li {
    margin-bottom: 8px; }
    @media screen and (min-width: 942px) {
      .top-bannerArea li {
        margin-bottom: 12px; } }
    .top-bannerArea li img {
      width: 100%;
      height: auto; }
      @media screen and (min-width: 942px) {
        .top-bannerArea li img {
          width: 280px; } }

.footerArea {
  height: 40px;
  text-align: center;
  background-color: #000000; }
  @media screen and (min-width: 942px) {
    .footerArea {
      height: 60px; } }
  .footerArea .footerArea_logo {
    margin: 0 auto;
    width: 100px;
    line-height: 40px;
    color: #ffffff; }
    @media screen and (min-width: 942px) {
      .footerArea .footerArea_logo {
        width: 138px;
        line-height: 60px; } }

.news-columnWrap {
  margin: 20px 12px 40px 12px; }
  @media screen and (min-width: 768px) {
    .news-columnWrap {
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: 40px 0 80px 0; } }

.news-newsArea {
  margin-bottom: 20px; }
  @media screen and (min-width: 768px) {
    .news-newsArea {
      width: 488px;
      margin: 0 40px 0 0; } }
  @media screen and (min-width: 942px) {
    .news-newsArea {
      width: 640px;
      margin: 0 60px 0 0; } }
  .news-newsArea .newsArea__title {
    font-weight: bold;
    font-size: 150%;
    line-height: 1.3; }
    @media screen and (min-width: 942px) {
      .news-newsArea .newsArea__title {
        font-size: 175%;
        margin: 0px 0 8px; } }
  .news-newsArea .newsArea__text {
    margin-bottom: 12px; }
    @media screen and (min-width: 942px) {
      .news-newsArea .newsArea__text {
        width: 420px;
        margin-right: 20px;
        margin-bottom: 0px;
        float: left; } }
  .news-newsArea .newsArea__img img {
    width: 200px; }
  @media screen and (min-width: 942px) {
    .news-newsArea .newsArea__img {
      width: 200px;
      float: right; } }
  .news-newsArea .newsArea__nextArea .newsArea__nextArea--prev {
    float: left; }
  .news-newsArea .newsArea__nextArea .newsArea__nextArea--next {
    float: right; }
  .news-newsArea .newsArea__nextArea .newsArea__nextArea--prev i, .news-newsArea .newsArea__nextArea .newsArea__nextArea--next i {
    font-size: 75%;
    font-style: normal; }

.news-mainArea {
  width: auto; }
  @media screen and (min-width: 768px) {
    .news-mainArea {
      width: 640px;
      margin-right: 60px; } }
  .news-mainArea .news__titleArea {
    width: 100%;
    padding-bottom: 4px;
    margin-bottom: 20px;
    border-bottom: 1px solid #E6EAF7; }
    .news-mainArea .news__titleArea .news__day {
      display: inline-block;
      margin-right: 4px;
      margin-bottom: 8px; }
    .news-mainArea .news__titleArea .news__category {
      background-color: #416788;
      color: #ffffff;
      display: inline-block;
      font-size: 80%;
      padding: 4px 12px;
      margin-bottom: 8px; }
    .news-mainArea .news__titleArea .news__title {
      font-weight: bold;
      font-size: 175%;
      line-height: 125%;
      margin: 0px 0;
      text-align: center; }

.news-textArea {
  line-height: 1.75; }
  .news-textArea p {
    margin-bottom: 12px; }

.news-sideArea {
  width: auto;
  border-top: 4px solid #E6EAF7;
  padding: 20px 12px 0px; }
  @media screen and (min-width: 768px) {
    .news-sideArea {
      width: 240px;
      padding: 12px 0px; } }
  .news-sideArea .sideArea__title {
    font-weight: bold;
    font-size: 125%;
    margin-bottom: 4px; }
  .news-sideArea .sideArea__list {
    margin-bottom: 24px; }
    .news-sideArea .sideArea__list li {
      margin-left: 1em;
      margin-bottom: 4px; }
      .news-sideArea .sideArea__list li:before {
        content: "▶︎";
        color: #cccccc;
        font-size: 50%;
        margin-right: 4px; }

.pages-wrap {
  margin: 20px 12px 40px; }
  @media screen and (min-width: 768px) {
    .pages-wrap {
      margin: 40px 0px 80px; } }

.pages__title {
  border-bottom: 1px solid #E6EAF7;
  font-weight: bold;
  font-size: 150%;
  margin: 0px 0 12px;
  line-height: 1.3;
  padding-bottom: 8px; }
  @media screen and (min-width: 768px) {
    .pages__title {
      font-size: 175%;
      margin: 0px 0 20px; } }
  .pages__title:before {
    content: "■";
    margin-right: 8px;
    font-size: 75%;
    color: #416788; }

.pages-textArea {
  line-height: 1.75; }
  .pages-textArea p {
    margin-bottom: 12px; }
  .pages-textArea img {
    max-width: 100%;
    height: auto; }

.bread-list {
  width: 100%;
  height: 24px;
  display: block;
  line-height: 24px;
  background-color: #E6EAF7; }
  .bread-list li {
    float: left; }
    .bread-list li:after {
      content: "＞";
      margin: 0px 4px; }
    .bread-list li:last-child:after {
      content: ""; }

.notfound-textArea {
  width: 640px;
  height: auto;
  padding: 120px 0;
  display: block;
  margin: 0 auto;
  text-align: center;
  border: 8px solid #E6EAF7;
  font-size: 175%; }
